db.createCollection.bank;
db.bank.insertMany([
    { branch: "pune", balance: 50000 },
    { branch: "mumbai", balance: 30000 },
    { branch: "nagpur", balance: 15000 },
    { branch: "pune", balance: 70000 },
    { branch: "mumbai", balance: 25000 },
    { branch: "nagpur", balance: 10000 },
    { branch: "other", balance: 40000 }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('670e191c8162dfe803b80b74'),
    '1': ObjectId('670e191c8162dfe803b80b75'),
    '2': ObjectId('670e191c8162dfe803b80b76'),
    '3': ObjectId('670e191c8162dfe803b80b77'),
    '4': ObjectId('670e191c8162dfe803b80b78'),
    '5': ObjectId('670e191c8162dfe803b80b79'),
    '6': ObjectId('670e191c8162dfe803b80b7a')
  }
}
const mapFunction = function() {
    emit(this.branch, this.balance);
};
const reduceFunction = function(key, values) {
    return Array.sum(values);
};
db.bank.mapReduce(
    mapFunction,
    reduceFunction,
    {
        out: "branch_balance" 
    }
);
DeprecationWarning: Collection.mapReduce() is deprecated. Use an aggregation instead.
See https://docs.mongodb.com/manual/core/map-reduce for details.
{ result: 'branch_balance', ok: 1 }
db.branch_balance.find();
{
  _id: 'pune',
  value: 120000
}
{
  _id: 'mumbai',
  value: 55000
}
{
  _id: 'other',
  value: 40000
}
{
  _id: 'nagpur',
  value: 25000
}
hariom
Selection deleted
           