-- Create CUSTOMERS table
CREATE TABLE CUSTOMERS (
    CNo INT AUTO_INCREMENT PRIMARY KEY,
    Cname VARCHAR(50) NOT NULL,
    Ccity VARCHAR(50),
    CMobile VARCHAR(15) NOT NULL
);

-- Create ITEMS table
CREATE TABLE ITEMS (
    INo INT AUTO_INCREMENT PRIMARY KEY,
    Iname VARCHAR(50) NOT NULL,
    Itype VARCHAR(50),
    Iprice DECIMAL(10, 2) CHECK (Iprice >= 0),
    Icount INT CHECK (Icount >= 0)
);

-- Create PURCHASE table
CREATE TABLE PURCHASE (
    PNo INT AUTO_INCREMENT PRIMARY KEY,
    Pdate DATE NOT NULL,
    Pquantity INT CHECK (Pquantity > 0),
    Cno INT,
    INo INT,
    FOREIGN KEY (Cno) REFERENCES CUSTOMERS(CNo) ON DELETE CASCADE,
    FOREIGN KEY (INo) REFERENCES ITEMS(INo) ON DELETE CASCADE
);

-- Insert sample data into CUSTOMERS table
INSERT INTO CUSTOMERS (Cname, Ccity, CMobile) VALUES 
('Gopal', 'Pune', '9876543210'),
('Maya', 'Mumbai', '9876543211'),
('Ravi', 'Delhi', '9876543212'),
('Anita', 'Pune', '9876543213');

-- Insert sample data into ITEMS table
INSERT INTO ITEMS (Iname, Itype, Iprice, Icount) VALUES 
('Notebook', 'Stationary', 500.00, 20),
('Pen', 'Stationary', 100.00, 50),
('Laptop', 'Electronics', 45000.00, 5),
('Pencil', 'Stationary', 10.00, 100),
('Eraser', 'Stationary', 20.00, 80);

-- Insert sample data into PURCHASE table
INSERT INTO PURCHASE (Pdate, Pquantity, Cno, INo) VALUES 
('2023-10-15', 2, 1, 1),
('2023-11-01', 1, 2, 3),
('2023-10-10', 5, 2, 2),
('2023-09-25', 10, 3, 4),
('2023-08-30', 3, 4, 1);


SELECT * FROM ITEMS
WHERE Itype = 'Stationary' AND Iprice BETWEEN 400 AND 1000;

UPDATE CUSTOMERS
SET CMobile = '9999999999'
WHERE Cname = 'Gopal';

SELECT * FROM ITEMS
WHERE Iprice = (SELECT MAX(Iprice) FROM ITEMS);

SELECT * FROM PURCHASE
ORDER BY Pdate DESC;

SELECT Ccity, COUNT(*) AS NumberOfCustomers
FROM CUSTOMERS
GROUP BY Ccity;

SELECT Pquantity
FROM PURCHASE
INNER JOIN CUSTOMERS ON PURCHASE.Cno = CUSTOMERS.CNo
WHERE Cname = 'Maya';

SELECT * FROM CUSTOMERS
WHERE Cname LIKE '%a';

CREATE VIEW StationaryItems AS
SELECT Iname, Iprice, Icount
FROM ITEMS
WHERE Itype = 'Stationary'
ORDER BY Iprice DESC;

SELECT * FROM StationaryItems;









































