CREATE TABLE Cust_Master (
    Cust_no VARCHAR2(10) PRIMARY KEY,
    Cust_name VARCHAR2(100),
    Qty_Ordered NUMBER,
    Order_date DATE,
    Cust_addr VARCHAR2(200)
);

INSERT INTO Cust_Master (Cust_no, Cust_name, Qty_Ordered, Order_date, Cust_addr) VALUES ('C1001', 'Anil', 10, TO_DATE('2023-10-01', 'YYYY-MM-DD'), 'Mumbai');
INSERT INTO Cust_Master (Cust_no, Cust_name, Qty_Ordered, Order_date, Cust_addr) VALUES ('C1002', 'Balaji', 15, TO_DATE('2023-10-03', 'YYYY-MM-DD'), 'Pune');
INSERT INTO Cust_Master (Cust_no, Cust_name, Qty_Ordered, Order_date, Cust_addr) VALUES ('C1003', 'Kiran', 12, TO_DATE('2023-10-05', 'YYYY-MM-DD'), 'Bangalore');
INSERT INTO Cust_Master (Cust_no, Cust_name, Qty_Ordered, Order_date, Cust_addr) VALUES ('C1004', 'Sarah', 20, TO_DATE('2023-10-07', 'YYYY-MM-DD'), 'Chennai');
INSERT INTO Cust_Master (Cust_no, Cust_name, Qty_Ordered, Order_date, Cust_addr) VALUES ('C1005', 'Mohan', 18, TO_DATE('2023-10-10', 'YYYY-MM-DD'), 'Manglore');
INSERT INTO Cust_Master (Cust_no, Cust_name, Qty_Ordered, Order_date, Cust_addr) VALUES ('C1006', 'Vikram', 5, TO_DATE('2023-10-12', 'YYYY-MM-DD'), 'Mumbai');
INSERT INTO Cust_Master (Cust_no, Cust_name, Qty_Ordered, Order_date, Cust_addr) VALUES ('C1007', 'Naveen', 25, TO_DATE('2023-10-14', 'YYYY-MM-DD'), 'Delhi');
INSERT INTO Cust_Master (Cust_no, Cust_name, Qty_Ordered, Order_date, Cust_addr) VALUES ('C1008', 'Madhuri', 30, TO_DATE('2023-10-16', 'YYYY-MM-DD'), 'Manglore');
INSERT INTO Cust_Master (Cust_no, Cust_name, Qty_Ordered, Order_date, Cust_addr) VALUES ('C1009', 'Ramesh', 8, TO_DATE('2023-10-18', 'YYYY-MM-DD'), 'Bangalore');
INSERT INTO Cust_Master (Cust_no, Cust_name, Qty_Ordered, Order_date, Cust_addr) VALUES ('C1010', 'Arun', 22, TO_DATE('2023-10-20', 'YYYY-MM-DD'), 'Hyderabad');

SELECT Cust_name
FROM Cust_Master
WHERE SUBSTR(Cust_name, 2, 1) = 'a';

SELECT Cust_name
FROM Cust_Master
WHERE SUBSTR(Cust_addr, 1, 1) = 'M';

SELECT *
FROM Cust_Master
WHERE Cust_no IN ('C1002', 'C1005', 'C1007', 'C1008');


SELECT Cust_name
FROM Cust_Master
WHERE Cust_addr IN ('Bangalore', 'Manglore');


CREATE VIEW Customer_View AS
SELECT Cust_no, Qty_Ordered, Order_date
FROM Cust_Master;


























